<!DOCTYPE html>
<html>
    <head>
        <title>Home Decor Shopping</title>
        <script src="https://kit.fontawesome.com/ce61d31ae2.js" crossorigin="anonymous"></script>
        <script src="website.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu" style="background-color: rgb(254, 250, 18); text-align: center; font-size: 40px;">
            <a href="#">Home |</a>
            <a href="#"> Our Products |</a>
            <a href="#">LogIn</a>
        </div>
        <div id="content">
            <p>
                We provide you an Online Aid ( Web Solution ) for Home Decor to design cost effective, quick and simple Walls of your home.
            </p>
        </div>
        <div id="foot" style="background-color: rgb(225, 218, 218);">
            <div id="contact">
                Call us : 8018228035<br>
                Drop a mail at : deepaksahusbp@gmail.com<br>
                Fax - 0663-2521554
            </div>
            <div id="social">
                Reach Out to us :<br>
                <a href="https://www.instagram.com/deepaksahusbp/">Instagram</a>
                <a href="https://www.linkedin.com/in/deepaksahusbp">LinkedIn</a>
                <a href="https://twitter.com/deepaksahusbp">Twitter</a>
                <a href="https://www.facebook.com/deepaksahusbp">Facebook</a> 
            </div>
            <div id="address">
                    VSS University of Technology<br>
                    Burla, Sambalpur<br>
                    Odisha<br>
                    India - 768018<br>
                    head_civil@vssut.ac.in<br>
            </div>
        </div>
    </body>
</html>